applications/app-of-apps.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: apprise
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/sashakarcz/ArgoCD.git
    targetRevision: HEAD
    path: applications/apprise
  destination:
    server: https://kubernetes.default.svc
    namespace: apprise
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: borgwarehouse
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/sashakarcz/ArgoCD.git
    targetRevision: HEAD
    path: applications/borgwarehouse
  destination:
    server: https://kubernetes.default.svc
    namespace: borgwarehouse
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cometdb
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/sashakarcz/ArgoCD.git
    targetRevision: HEAD
    path: applications/cometdb
  destination:
    server: https://kubernetes.default.svc
    namespace: cometdb
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: freescout
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/sashakarcz/ArgoCD.git
    targetRevision: HEAD
    path: applications/freescout
  destination:
    server: https://kubernetes.default.svc
    namespace: freescout
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: gatus
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/sashakarcz/ArgoCD.git
    targetRevision: HEAD
    path: applications/gatus
  destination:
    server: https://kubernetes.default.svc
    namespace: gatus
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: homeassistant
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/sashakarcz/ArgoCD.git
    targetRevision: HEAD
    path: applications/homeassistant
  destination:
    server: https://kubernetes.default.svc
    namespace: homeassistant
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: interstellar
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/sashakarcz/ArgoCD.git
    targetRevision: HEAD
    path: applications/interstellar
  destination:
    server: https://kubernetes.default.svc
    namespace: interstellar
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: jellyfin
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/sashakarcz/ArgoCD.git
    targetRevision: HEAD
    path: applications/jellyfin
  destination:
    server: https://kubernetes.default.svc
    namespace: jellyfin
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: librespeed
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/sashakarcz/ArgoCD.git
    targetRevision: HEAD
    path: applications/librespeed
  destination:
    server: https://kubernetes.default.svc
    namespace: librespeed
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: metabase
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/sashakarcz/ArgoCD.git
    targetRevision: HEAD
    path: applications/metabase
  destination:
    server: https://kubernetes.default.svc
    namespace: metabase
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: metrics
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/sashakarcz/ArgoCD.git
    targetRevision: HEAD
    path: applications/metrics
  destination:
    server: https://kubernetes.default.svc
    namespace: kube-system
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nocodb
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/sashakarcz/ArgoCD.git
    targetRevision: HEAD
    path: applications/nocodb
  destination:
    server: https://kubernetes.default.svc
    namespace: nocodb
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: overseerr
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/sashakarcz/ArgoCD.git
    targetRevision: HEAD
    path: applications/overseerr
  destination:
    server: https://kubernetes.default.svc
    namespace: overseerr
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: privatebin
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/sashakarcz/ArgoCD.git
    targetRevision: HEAD
    path: applications/privatebin
  destination:
    server: https://kubernetes.default.svc
    namespace: privatebin
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: vault
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/sashakarcz/ArgoCD.git
    targetRevision: HEAD
    path: applications/vault
  destination:
    server: https://kubernetes.default.svc
    namespace: vault
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: weather
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/sashakarcz/ArgoCD.git
    targetRevision: HEAD
    path: applications/weather
  destination:
    server: https://kubernetes.default.svc
    namespace: weather
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: yourls
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/sashakarcz/ArgoCD.git
    targetRevision: HEAD
    path: applications/yourls
  destination:
    server: https://kubernetes.default.svc
    namespace: yourls
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

applications/app-of-apps.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: apprise
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/usenix17/ArgoCD.git
    targetRevision: HEAD
    path: applications/apprise
  destination:
    server: https://kubernetes.default.svc
    namespace: apprise
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: borgwarehouse
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/usenix17/ArgoCD.git
    targetRevision: HEAD
    path: applications/borgwarehouse
  destination:
    server: https://kubernetes.default.svc
    namespace: borgwarehouse
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cometdb
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/usenix17/ArgoCD.git
    targetRevision: HEAD
    path: applications/cometdb
  destination:
    server: https://kubernetes.default.svc
    namespace: cometdb
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: freescout
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/usenix17/ArgoCD.git
    targetRevision: HEAD
    path: applications/freescout
  destination:
    server: https://kubernetes.default.svc
    namespace: freescout
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: gatus
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/usenix17/ArgoCD.git
    targetRevision: HEAD
    path: applications/gatus
  destination:
    server: https://kubernetes.default.svc
    namespace: gatus
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: homeassistant
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/usenix17/ArgoCD.git
    targetRevision: HEAD
    path: applications/homeassistant
  destination:
    server: https://kubernetes.default.svc
    namespace: homeassistant
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: interstellar
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/usenix17/ArgoCD.git
    targetRevision: HEAD
    path: applications/interstellar
  destination:
    server: https://kubernetes.default.svc
    namespace: interstellar
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: jellyfin
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/usenix17/ArgoCD.git
    targetRevision: HEAD
    path: applications/jellyfin
  destination:
    server: https://kubernetes.default.svc
    namespace: jellyfin
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: librespeed
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/usenix17/ArgoCD.git
    targetRevision: HEAD
    path: applications/librespeed
  destination:
    server: https://kubernetes.default.svc
    namespace: librespeed
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: metabase
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/usenix17/ArgoCD.git
    targetRevision: HEAD
    path: applications/metabase
  destination:
    server: https://kubernetes.default.svc
    namespace: metabase
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: metrics
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/usenix17/ArgoCD.git
    targetRevision: HEAD
    path: applications/metrics
  destination:
    server: https://kubernetes.default.svc
    namespace: kube-system
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nocodb
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/usenix17/ArgoCD.git
    targetRevision: HEAD
    path: applications/nocodb
  destination:
    server: https://kubernetes.default.svc
    namespace: nocodb
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: overseerr
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/usenix17/ArgoCD.git
    targetRevision: HEAD
    path: applications/overseerr
  destination:
    server: https://kubernetes.default.svc
    namespace: overseerr
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: privatebin
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/usenix17/ArgoCD.git
    targetRevision: HEAD
    path: applications/privatebin
  destination:
    server: https://kubernetes.default.svc
    namespace: privatebin
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: vault
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/usenix17/ArgoCD.git
    targetRevision: HEAD
    path: applications/vault
  destination:
    server: https://kubernetes.default.svc
    namespace: vault
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: weather
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/usenix17/ArgoCD.git
    targetRevision: HEAD
    path: applications/weather
  destination:
    server: https://kubernetes.default.svc
    namespace: weather
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: yourls
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/usenix17/ArgoCD.git
    targetRevision: HEAD
    path: applications/yourls
  destination:
    server: https://kubernetes.default.svc
    namespace: yourls
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

applications/app-of-apps.yaml (diff)
@@ -6,7 +6,7 @@ metadata:
 spec:
   project: default
   source:
-    repoURL: https://github.com/sashakarcz/ArgoCD.git
+    repoURL: https://github.com/usenix17/ArgoCD.git
     targetRevision: HEAD
     path: applications/apprise
   destination:
@@ -28,7 +28,7 @@ metadata:
 spec:
   project: default
   source:
-    repoURL: https://github.com/sashakarcz/ArgoCD.git
+    repoURL: https://github.com/usenix17/ArgoCD.git
     targetRevision: HEAD
     path: applications/borgwarehouse
   destination:
@@ -50,7 +50,7 @@ metadata:
 spec:
   project: default
   source:
-    repoURL: https://github.com/sashakarcz/ArgoCD.git
+    repoURL: https://github.com/usenix17/ArgoCD.git
     targetRevision: HEAD
     path: applications/cometdb
   destination:
@@ -72,7 +72,7 @@ metadata:
 spec:
   project: default
   source:
-    repoURL: https://github.com/sashakarcz/ArgoCD.git
+    repoURL: https://github.com/usenix17/ArgoCD.git
     targetRevision: HEAD
     path: applications/freescout
   destination:
@@ -94,7 +94,7 @@ metadata:
 spec:
   project: default
   source:
-    repoURL: https://github.com/sashakarcz/ArgoCD.git
+    repoURL: https://github.com/usenix17/ArgoCD.git
     targetRevision: HEAD
     path: applications/gatus
   destination:
@@ -116,7 +116,7 @@ metadata:
 spec:
   project: default
   source:
-    repoURL: https://github.com/sashakarcz/ArgoCD.git
+    repoURL: https://github.com/usenix17/ArgoCD.git
     targetRevision: HEAD
     path: applications/homeassistant
   destination:
@@ -138,7 +138,7 @@ metadata:
 spec:
   project: default
   source:
-    repoURL: https://github.com/sashakarcz/ArgoCD.git
+    repoURL: https://github.com/usenix17/ArgoCD.git
     targetRevision: HEAD
     path: applications/interstellar
   destination:
@@ -160,7 +160,7 @@ metadata:
 spec:
   project: default
   source:
-    repoURL: https://github.com/sashakarcz/ArgoCD.git
+    repoURL: https://github.com/usenix17/ArgoCD.git
     targetRevision: HEAD
     path: applications/jellyfin
   destination:
@@ -182,7 +182,7 @@ metadata:
 spec:
   project: default
   source:
-    repoURL: https://github.com/sashakarcz/ArgoCD.git
+    repoURL: https://github.com/usenix17/ArgoCD.git
     targetRevision: HEAD
     path: applications/librespeed
   destination:
@@ -204,7 +204,7 @@ metadata:
 spec:
   project: default
   source:
-    repoURL: https://github.com/sashakarcz/ArgoCD.git
+    repoURL: https://github.com/usenix17/ArgoCD.git
     targetRevision: HEAD
     path: applications/metabase
   destination:
@@ -226,7 +226,7 @@ metadata:
 spec:
   project: default
   source:
-    repoURL: https://github.com/sashakarcz/ArgoCD.git
+    repoURL: https://github.com/usenix17/ArgoCD.git
     targetRevision: HEAD
     path: applications/metrics
   destination:
@@ -248,7 +248,7 @@ metadata:
 spec:
   project: default
   source:
-    repoURL: https://github.com/sashakarcz/ArgoCD.git
+    repoURL: https://github.com/usenix17/ArgoCD.git
     targetRevision: HEAD
     path: applications/nocodb
   destination:
@@ -270,7 +270,7 @@ metadata:
 spec:
   project: default
   source:
-    repoURL: https://github.com/sashakarcz/ArgoCD.git
+    repoURL: https://github.com/usenix17/ArgoCD.git
     targetRevision: HEAD
     path: applications/overseerr
   destination:
@@ -292,7 +292,7 @@ metadata:
 spec:
   project: default
   source:
-    repoURL: https://github.com/sashakarcz/ArgoCD.git
+    repoURL: https://github.com/usenix17/ArgoCD.git
     targetRevision: HEAD
     path: applications/privatebin
   destination:
@@ -314,7 +314,7 @@ metadata:
 spec:
   project: default
   source:
-    repoURL: https://github.com/sashakarcz/ArgoCD.git
+    repoURL: https://github.com/usenix17/ArgoCD.git
     targetRevision: HEAD
     path: applications/vault
   destination:
@@ -336,7 +336,7 @@ metadata:
 spec:
   project: default
   source:
-    repoURL: https://github.com/sashakarcz/ArgoCD.git
+    repoURL: https://github.com/usenix17/ArgoCD.git
     targetRevision: HEAD
     path: applications/weather
   destination:
@@ -358,7 +358,7 @@ metadata:
 spec:
   project: default
   source:
-    repoURL: https://github.com/sashakarcz/ArgoCD.git
+    repoURL: https://github.com/usenix17/ArgoCD.git
     targetRevision: HEAD
     path: applications/yourls
   destination:
