infrastructure/argocd/argocd-helmchart.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argocd-helm
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "5"
spec:
  project: default
  source:
    repoURL: https://argoproj.github.io/argo-helm
    chart: argo-cd
    targetRevision: 7.7.20
    helm:
      releaseName: argocd
      values: |
        global:
          tolerations:
            - key: "node-role.kubernetes.io/control-plane"
              operator: "Exists"
              effect: "NoSchedule"

        server:
          ingress:
            enabled: false  # We manage this separately via Traefik

          config:
            repositories: |
              - type: git
                url: https://github.com/usenix17/ArgoCD.git

        configs:
          params:
            server.insecure: true  # TLS termination handled by Traefik

        applicationSet:
          enabled: true

        notifications:
          enabled: true
          notifiers:
            service.webhook.discord: |
              url: $notif-discord-url
              headers:
              - name: Content-Type
                value: application/json
          templates:
            template.app-sync-succeeded: |
              webhook:
                discord:
                  method: POST
                  body: |
                    {
                      "username": "ArgoCD",
                      "content": "✅ **{{.app.metadata.name}}** synced successfully.\nRevision: `{{.app.status.sync.revision | trunc 7}}`\nHealth: {{.app.status.health.status}}"
                    }
            template.app-sync-failed: |
              webhook:
                discord:
                  method: POST
                  body: |
                    {
                      "username": "ArgoCD",
                      "content": "❌ **{{.app.metadata.name}}** sync failed.\n{{.app.status.operationState.message}}"
                    }
            template.app-health-degraded: |
              webhook:
                discord:
                  method: POST
                  body: |
                    {
                      "username": "ArgoCD",
                      "content": "⚠️ **{{.app.metadata.name}}** health is **Degraded**."
                    }
          triggers:
            trigger.on-sync-succeeded: |
              - when: app.status.operationState.phase in ['Succeeded']
                send: [app-sync-succeeded]
            trigger.on-sync-failed: |
              - when: app.status.operationState.phase in ['Error', 'Failed']
                send: [app-sync-failed]
            trigger.on-health-degraded: |
              - when: app.status.health.status == 'Degraded'
                send: [app-health-degraded]
            defaultTriggers: |
              - on-sync-succeeded
              - on-sync-failed
              - on-health-degraded
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
  ignoreDifferences:
  - group: "*"
    kind: Secret
    name: argocd-initial-admin-secret
    jsonPointers:
    - /data

infrastructure/argocd/argocd-helmchart.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argocd-helm
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "5"
spec:
  project: default
  source:
    repoURL: https://argoproj.github.io/argo-helm
    chart: argo-cd
    targetRevision: 7.7.20
    helm:
      releaseName: argocd
      values: |
        global:
          tolerations:
            - key: "node-role.kubernetes.io/control-plane"
              operator: "Exists"
              effect: "NoSchedule"

        server:
          ingress:
            enabled: false  # We manage this separately via Traefik

          config:
            repositories: |
              - type: git
                url: https://github.com/usenix17/ArgoCD.git

        configs:
          params:
            server.insecure: true  # TLS termination handled by Traefik

        applicationSet:
          enabled: true

        notifications:
          enabled: true
          cm:
            service.webhook.discord: |
              url: $notif-discord-url
              headers:
              - name: Content-Type
                value: application/json
            template.app-sync-succeeded: |
              webhook:
                discord:
                  method: POST
                  body: |
                    {
                      "username": "ArgoCD",
                      "content": "✅ **{{.app.metadata.name}}** synced successfully.\nRevision: `{{.app.status.sync.revision | trunc 7}}`\nHealth: {{.app.status.health.status}}"
                    }
            template.app-sync-failed: |
              webhook:
                discord:
                  method: POST
                  body: |
                    {
                      "username": "ArgoCD",
                      "content": "❌ **{{.app.metadata.name}}** sync failed.\n{{.app.status.operationState.message}}"
                    }
            template.app-health-degraded: |
              webhook:
                discord:
                  method: POST
                  body: |
                    {
                      "username": "ArgoCD",
                      "content": "⚠️ **{{.app.metadata.name}}** health is **Degraded**."
                    }
            trigger.on-sync-succeeded: |
              - when: app.status.operationState.phase in ['Succeeded']
                send: [app-sync-succeeded]
            trigger.on-sync-failed: |
              - when: app.status.operationState.phase in ['Error', 'Failed']
                send: [app-sync-failed]
            trigger.on-health-degraded: |
              - when: app.status.health.status == 'Degraded'
                send: [app-health-degraded]
            defaultTriggers: |
              - on-sync-succeeded
              - on-sync-failed
              - on-health-degraded
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
  ignoreDifferences:
  - group: "*"
    kind: Secret
    name: argocd-initial-admin-secret
    jsonPointers:
    - /data

infrastructure/argocd/argocd-helmchart.yaml (diff)
@@ -38,13 +38,12 @@ spec:
 
         notifications:
           enabled: true
-          notifiers:
+          cm:
             service.webhook.discord: |
               url: $notif-discord-url
               headers:
               - name: Content-Type
                 value: application/json
-          templates:
             template.app-sync-succeeded: |
               webhook:
                 discord:
@@ -72,7 +71,6 @@ spec:
                       "username": "ArgoCD",
                       "content": "⚠️ **{{.app.metadata.name}}** health is **Degraded**."
                     }
-          triggers:
             trigger.on-sync-succeeded: |
               - when: app.status.operationState.phase in ['Succeeded']
                 send: [app-sync-succeeded]
