infrastructure/infrastructure-apps.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: metallb-helm
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "0"
spec:
  project: default
  source:
    repoURL: https://metallb.github.io/metallb
    chart: metallb
    targetRevision: 0.15.3
    helm:
      releaseName: metallb
      values: |
        speaker:
          ignoreExcludeLB: true
          secretName: metallb-memberlist
  destination:
    server: https://kubernetes.default.svc
    namespace: metallb-system
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: metallb-config
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  project: default
  source:
    repoURL: https://github.com/sashakarcz/ArgoCD.git
    targetRevision: HEAD
    path: infrastructure/metallb/config
  destination:
    server: https://kubernetes.default.svc
    namespace: metallb-system
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cert-manager-helm
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  project: default
  source:
    repoURL: https://charts.jetstack.io
    chart: cert-manager
    targetRevision: v1.19.2
    helm:
      releaseName: cert-manager
      values: |
        crds:
          enabled: true
        extraArgs:
          - --dns01-recursive-nameservers=1.1.1.1:53,8.8.8.8:53
          - --dns01-recursive-nameservers-only
  destination:
    server: https://kubernetes.default.svc
    namespace: cert-manager
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cert-manager-config
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  project: default
  source:
    repoURL: https://github.com/sashakarcz/ArgoCD.git
    targetRevision: HEAD
    path: infrastructure/cert-manager/config
  destination:
    server: https://kubernetes.default.svc
    namespace: cert-manager
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: traefik-helm
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "3"
spec:
  project: default
  source:
    repoURL: https://traefik.github.io/charts
    chart: traefik
    targetRevision: 32.2.0
    helm:
      releaseName: traefik
      values: |
        service:
          type: LoadBalancer
          annotations:
            metallb.universe.tf/loadBalancerIPs: "192.168.7.203"
          spec:
            externalTrafficPolicy: Cluster

        ports:
          web:
            port: 80
            exposedPort: 80
            redirectTo:
              port: websecure
          websecure:
            port: 443
            exposedPort: 443
            http3:
              enabled: false
            tls:
              enabled: true
          metrics:
            port: 9100
            expose:
              default: true

        ingressRoute:
          dashboard:
            enabled: false  # We'll create a custom one with cert-manager

        providers:
          kubernetesCRD:
            enabled: true
            allowCrossNamespace: true
          kubernetesIngress:
            enabled: true
            publishedService:
              enabled: true

        logs:
          general:
            level: INFO
          access:
            enabled: true

        metrics:
          prometheus:
            enabled: true
            entryPoint: metrics
  destination:
    server: https://kubernetes.default.svc
    namespace: traefik
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: traefik-config
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "4"
spec:
  project: default
  source:
    repoURL: https://github.com/sashakarcz/ArgoCD.git
    targetRevision: HEAD
    path: infrastructure/traefik/config
  destination:
    server: https://kubernetes.default.svc
    namespace: traefik
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: longhorn
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "5"
spec:
  project: default
  source:
    repoURL: https://github.com/sashakarcz/ArgoCD.git
    targetRevision: HEAD
    path: infrastructure/longhorn
  destination:
    server: https://kubernetes.default.svc
    namespace: longhorn-system
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argocd-helm
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "6"
spec:
  project: default
  source:
    repoURL: https://argoproj.github.io/argo-helm
    chart: argo-cd
    targetRevision: 7.7.20
    helm:
      releaseName: argocd
      values: |
        global:
          tolerations:
            - key: "node-role.kubernetes.io/control-plane"
              operator: "Exists"
              effect: "NoSchedule"

        server:
          ingress:
            enabled: false  # We manage this separately via Traefik

          config:
            repositories: |
              - type: git
                url: https://github.com/sashakarcz/ArgoCD.git

        configs:
          params:
            server.insecure: true  # TLS termination handled by Traefik

        applicationSet:
          enabled: true
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m
  ignoreDifferences:
  - group: "*"
    kind: Secret
    name: argocd-initial-admin-secret
    jsonPointers:
    - /data

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: applications
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "10"
spec:
  project: default
  source:
    repoURL: https://github.com/sashakarcz/ArgoCD.git
    targetRevision: HEAD
    path: applications
    directory:
      recurse: false
      include: 'app-of-apps.yaml'
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: stirling-pdf-helm
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "7"
spec:
  project: default
  source:
    repoURL: https://docs.stirlingpdf.com/Stirling-PDF-chart/
    chart: stirling-pdf-chart
    targetRevision: 2.2.0
    helm:
      releaseName: stirling-pdf
      values: |
        ingress:
          enabled: true
          ingressClassName: traefik
          pathType: Prefix
          annotations:
            cert-manager.io/cluster-issuer: "letsencrypt-production"
            traefik.ingress.kubernetes.io/router.entrypoints: websecure
          hosts:
            - name: pdf.starnix.net
              path: /
              tls: true
              tlsSecret: stirling-pdf-tls
        resources:
          requests:
            memory: "512Mi"
            cpu: "250m"
          limits:
            memory: "2Gi"
            cpu: "1000m"
        persistence:
          enabled: true
          size: 5Gi
          storageClass: "longhorn"
          accessMode: ReadWriteOnce
        securityContext:
          enabled: true
          fsGroup: 1000
        replicaCount: 1
        envs:
          - name: UI_APP_NAME
            value: "Starnix PDF Tools"
          - name: UI_HOME_DESCRIPTION
            value: "Your locally hosted PDF toolkit"
          - name: UI_APP_NAVBAR_NAME
            value: "Starnix PDF"
          - name: APP_LOCALE
            value: "en_US"
  destination:
    server: https://kubernetes.default.svc
    namespace: stirling-pdf
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m

infrastructure/infrastructure-apps.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: metallb-helm
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "0"
spec:
  project: default
  source:
    repoURL: https://metallb.github.io/metallb
    chart: metallb
    targetRevision: 0.15.3
    helm:
      releaseName: metallb
      values: |
        speaker:
          ignoreExcludeLB: true
          secretName: metallb-memberlist
  destination:
    server: https://kubernetes.default.svc
    namespace: metallb-system
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: metallb-config
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  project: default
  source:
    repoURL: https://github.com/usenix17/ArgoCD.git
    targetRevision: HEAD
    path: infrastructure/metallb/config
  destination:
    server: https://kubernetes.default.svc
    namespace: metallb-system
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cert-manager-helm
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  project: default
  source:
    repoURL: https://charts.jetstack.io
    chart: cert-manager
    targetRevision: v1.19.2
    helm:
      releaseName: cert-manager
      values: |
        crds:
          enabled: true
        extraArgs:
          - --dns01-recursive-nameservers=1.1.1.1:53,8.8.8.8:53
          - --dns01-recursive-nameservers-only
  destination:
    server: https://kubernetes.default.svc
    namespace: cert-manager
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cert-manager-config
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  project: default
  source:
    repoURL: https://github.com/usenix17/ArgoCD.git
    targetRevision: HEAD
    path: infrastructure/cert-manager/config
  destination:
    server: https://kubernetes.default.svc
    namespace: cert-manager
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: traefik-helm
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "3"
spec:
  project: default
  source:
    repoURL: https://traefik.github.io/charts
    chart: traefik
    targetRevision: 32.2.0
    helm:
      releaseName: traefik
      values: |
        service:
          type: LoadBalancer
          annotations:
            metallb.universe.tf/loadBalancerIPs: "192.168.7.203"
          spec:
            externalTrafficPolicy: Cluster

        ports:
          web:
            port: 80
            exposedPort: 80
            redirectTo:
              port: websecure
          websecure:
            port: 443
            exposedPort: 443
            http3:
              enabled: false
            tls:
              enabled: true
          metrics:
            port: 9100
            expose:
              default: true

        ingressRoute:
          dashboard:
            enabled: false  # We'll create a custom one with cert-manager

        providers:
          kubernetesCRD:
            enabled: true
            allowCrossNamespace: true
          kubernetesIngress:
            enabled: true
            publishedService:
              enabled: true

        logs:
          general:
            level: INFO
          access:
            enabled: true

        metrics:
          prometheus:
            enabled: true
            entryPoint: metrics
  destination:
    server: https://kubernetes.default.svc
    namespace: traefik
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: traefik-config
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "4"
spec:
  project: default
  source:
    repoURL: https://github.com/usenix17/ArgoCD.git
    targetRevision: HEAD
    path: infrastructure/traefik/config
  destination:
    server: https://kubernetes.default.svc
    namespace: traefik
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: longhorn
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "5"
spec:
  project: default
  source:
    repoURL: https://github.com/usenix17/ArgoCD.git
    targetRevision: HEAD
    path: infrastructure/longhorn
  destination:
    server: https://kubernetes.default.svc
    namespace: longhorn-system
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argocd-helm
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "6"
spec:
  project: default
  source:
    repoURL: https://argoproj.github.io/argo-helm
    chart: argo-cd
    targetRevision: 7.7.20
    helm:
      releaseName: argocd
      values: |
        global:
          tolerations:
            - key: "node-role.kubernetes.io/control-plane"
              operator: "Exists"
              effect: "NoSchedule"

        server:
          ingress:
            enabled: false  # We manage this separately via Traefik

          config:
            repositories: |
              - type: git
                url: https://github.com/usenix17/ArgoCD.git

        configs:
          params:
            server.insecure: true  # TLS termination handled by Traefik

        applicationSet:
          enabled: true
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m
  ignoreDifferences:
  - group: "*"
    kind: Secret
    name: argocd-initial-admin-secret
    jsonPointers:
    - /data

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: applications
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "10"
spec:
  project: default
  source:
    repoURL: https://github.com/usenix17/ArgoCD.git
    targetRevision: HEAD
    path: applications
    directory:
      recurse: false
      include: 'app-of-apps.yaml'
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: stirling-pdf-helm
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "7"
spec:
  project: default
  source:
    repoURL: https://docs.stirlingpdf.com/Stirling-PDF-chart/
    chart: stirling-pdf-chart
    targetRevision: 2.2.0
    helm:
      releaseName: stirling-pdf
      values: |
        ingress:
          enabled: true
          ingressClassName: traefik
          pathType: Prefix
          annotations:
            cert-manager.io/cluster-issuer: "letsencrypt-production"
            traefik.ingress.kubernetes.io/router.entrypoints: websecure
          hosts:
            - name: pdf.starnix.net
              path: /
              tls: true
              tlsSecret: stirling-pdf-tls
        resources:
          requests:
            memory: "512Mi"
            cpu: "250m"
          limits:
            memory: "2Gi"
            cpu: "1000m"
        persistence:
          enabled: true
          size: 5Gi
          storageClass: "longhorn"
          accessMode: ReadWriteOnce
        securityContext:
          enabled: true
          fsGroup: 1000
        replicaCount: 1
        envs:
          - name: UI_APP_NAME
            value: "Starnix PDF Tools"
          - name: UI_HOME_DESCRIPTION
            value: "Your locally hosted PDF toolkit"
          - name: UI_APP_NAVBAR_NAME
            value: "Starnix PDF"
          - name: APP_LOCALE
            value: "en_US"
  destination:
    server: https://kubernetes.default.svc
    namespace: stirling-pdf
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m

infrastructure/infrastructure-apps.yaml (diff)
@@ -45,7 +45,7 @@ metadata:
 spec:
   project: default
   source:
-    repoURL: https://github.com/sashakarcz/ArgoCD.git
+    repoURL: https://github.com/usenix17/ArgoCD.git
     targetRevision: HEAD
     path: infrastructure/metallb/config
   destination:
@@ -114,7 +114,7 @@ metadata:
 spec:
   project: default
   source:
-    repoURL: https://github.com/sashakarcz/ArgoCD.git
+    repoURL: https://github.com/usenix17/ArgoCD.git
     targetRevision: HEAD
     path: infrastructure/cert-manager/config
   destination:
@@ -226,7 +226,7 @@ metadata:
 spec:
   project: default
   source:
-    repoURL: https://github.com/sashakarcz/ArgoCD.git
+    repoURL: https://github.com/usenix17/ArgoCD.git
     targetRevision: HEAD
     path: infrastructure/traefik/config
   destination:
@@ -255,7 +255,7 @@ metadata:
 spec:
   project: default
   source:
-    repoURL: https://github.com/sashakarcz/ArgoCD.git
+    repoURL: https://github.com/usenix17/ArgoCD.git
     targetRevision: HEAD
     path: infrastructure/longhorn
   destination:
@@ -303,7 +303,7 @@ spec:
           config:
             repositories: |
               - type: git
-                url: https://github.com/sashakarcz/ArgoCD.git
+                url: https://github.com/usenix17/ArgoCD.git
 
         configs:
           params:
@@ -344,7 +344,7 @@ metadata:
 spec:
   project: default
   source:
-    repoURL: https://github.com/sashakarcz/ArgoCD.git
+    repoURL: https://github.com/usenix17/ArgoCD.git
     targetRevision: HEAD
     path: applications
     directory:
