applications/bind/bind.yaml (before)
---
apiVersion: v1
kind: Namespace
metadata:
  name: bind
  labels:
    name: bind
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: bind-config
  namespace: bind
data:
  named.conf: |
    logging {
        channel stdout {
            stderr;
            severity info;
            print-category yes;
            print-severity yes;
            print-time yes;
        };
        category default { stdout; };
    };

    options {
        directory "/var/cache/bind";
        listen-on { any; };
        allow-query { any; };
        recursion no;
        dnssec-validation auto;
    };

    zone "starnix.net" IN {
        type master;
        file "/etc/bind/zones/starnix.net.zone";
        allow-update { none; };
    };
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: bind
  namespace: bind
  labels:
    app: bind
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: bind
  template:
    metadata:
      labels:
        app: bind
    spec:
      tolerations:
      - key: "node-role.kubernetes.io/control-plane"
        operator: "Exists"
        effect: "NoSchedule"
      - key: "node-role.kubernetes.io/master"
        operator: "Exists"
        effect: "NoSchedule"
      containers:
      - name: bind
        image: internetsystemsconsortium/bind9:9.20
        securityContext:
          runAsUser: 101
          runAsGroup: 101
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
            add:
            - NET_BIND_SERVICE
        ports:
        - containerPort: 53
          name: dns-tcp
          protocol: TCP
        - containerPort: 53
          name: dns-udp
          protocol: UDP
        resources:
          requests:
            cpu: 100m
            memory: 128Mi
          limits:
            cpu: 500m
            memory: 256Mi
        volumeMounts:
        - name: bind-config
          mountPath: /etc/bind/named.conf
          subPath: named.conf
        - name: bind-zone
          mountPath: /etc/bind/zones
        livenessProbe:
          exec:
            command:
            - dig
            - "@127.0.0.1"
            - starnix.net
            - SOA
            - +short
          initialDelaySeconds: 10
          periodSeconds: 30
          timeoutSeconds: 5
          failureThreshold: 3
        readinessProbe:
          exec:
            command:
            - dig
            - "@127.0.0.1"
            - starnix.net
            - SOA
            - +short
          initialDelaySeconds: 5
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 3
      volumes:
      - name: bind-config
        configMap:
          name: bind-config
      - name: bind-zone
        configMap:
          name: bind-zone
---
apiVersion: v1
kind: Service
metadata:
  name: bind
  namespace: bind
  labels:
    app: bind
spec:
  type: LoadBalancer
  loadBalancerIP: 192.168.7.210
  selector:
    app: bind
  ports:
  - name: dns-tcp
    port: 53
    targetPort: 53
    protocol: TCP
  - name: dns-udp
    port: 53
    targetPort: 53
    protocol: UDP

applications/bind/bind.yaml (after)
---
apiVersion: v1
kind: Namespace
metadata:
  name: bind
  labels:
    name: bind
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: bind-config
  namespace: bind
data:
  named.conf: |
    logging {
        channel stdout {
            stderr;
            severity info;
            print-category yes;
            print-severity yes;
            print-time yes;
        };
        category default { stdout; };
    };

    options {
        directory "/var/cache/bind";
        listen-on { any; };
        allow-query { any; };
        recursion no;
        dnssec-validation auto;
    };

    zone "starnix.net" IN {
        type master;
        file "/etc/bind/zones/starnix.net.zone";
        allow-update { none; };
    };
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: bind
  namespace: bind
  labels:
    app: bind
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: bind
  template:
    metadata:
      labels:
        app: bind
    spec:
      tolerations:
      - key: "node-role.kubernetes.io/control-plane"
        operator: "Exists"
        effect: "NoSchedule"
      - key: "node-role.kubernetes.io/master"
        operator: "Exists"
        effect: "NoSchedule"
      containers:
      - name: bind
        image: internetsystemsconsortium/bind9:9.20
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
            add:
            - NET_BIND_SERVICE
            - SETUID
            - SETGID
        ports:
        - containerPort: 53
          name: dns-tcp
          protocol: TCP
        - containerPort: 53
          name: dns-udp
          protocol: UDP
        resources:
          requests:
            cpu: 100m
            memory: 128Mi
          limits:
            cpu: 500m
            memory: 256Mi
        volumeMounts:
        - name: bind-config
          mountPath: /etc/bind/named.conf
          subPath: named.conf
        - name: bind-zone
          mountPath: /etc/bind/zones
        livenessProbe:
          exec:
            command:
            - dig
            - "@127.0.0.1"
            - starnix.net
            - SOA
            - +short
          initialDelaySeconds: 10
          periodSeconds: 30
          timeoutSeconds: 5
          failureThreshold: 3
        readinessProbe:
          exec:
            command:
            - dig
            - "@127.0.0.1"
            - starnix.net
            - SOA
            - +short
          initialDelaySeconds: 5
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 3
      volumes:
      - name: bind-config
        configMap:
          name: bind-config
      - name: bind-zone
        configMap:
          name: bind-zone
---
apiVersion: v1
kind: Service
metadata:
  name: bind
  namespace: bind
  labels:
    app: bind
spec:
  type: LoadBalancer
  loadBalancerIP: 192.168.7.210
  selector:
    app: bind
  ports:
  - name: dns-tcp
    port: 53
    targetPort: 53
    protocol: TCP
  - name: dns-udp
    port: 53
    targetPort: 53
    protocol: UDP

applications/bind/bind.yaml (diff)
@@ -68,14 +68,14 @@ spec:
       - name: bind
         image: internetsystemsconsortium/bind9:9.20
         securityContext:
-          runAsUser: 101
-          runAsGroup: 101
           allowPrivilegeEscalation: false
           capabilities:
             drop:
             - ALL
             add:
             - NET_BIND_SERVICE
+            - SETUID
+            - SETGID
         ports:
         - containerPort: 53
           name: dns-tcp
